<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="王小波,猪猪侠,">










<meta name="description" content="一只特立独行的猪   首先，我不得不说这本书的由来  第一次看到这篇文章是我在读中学时，印象中是在一份学校强制订阅的报纸上看到的，当时我觉得写得很好（不明觉厉），心想“猪哥”真厉害，它是一只有思想的猪，既会生活（偶尔调侃你们这些渺小的人类）又还会追求自由。对于这本杂文集怎么来的，我觉得我应该说一下。一次偶然的机会，一个朋友说，嘿，过节了没什么送给你的，你想要什么啊，我说：“你送我一本书吧，我就要《">
<meta name="keywords" content="王小波,猪猪侠">
<meta property="og:type" content="article">
<meta property="og:title" content="《一只特立独行的猪》">
<meta property="og:url" content="https://lelandacm.com/2018/01/24/a-special-pig/index.html">
<meta property="og:site_name" content="Lawrence Li&#39;s website">
<meta property="og:description" content="一只特立独行的猪   首先，我不得不说这本书的由来  第一次看到这篇文章是我在读中学时，印象中是在一份学校强制订阅的报纸上看到的，当时我觉得写得很好（不明觉厉），心想“猪哥”真厉害，它是一只有思想的猪，既会生活（偶尔调侃你们这些渺小的人类）又还会追求自由。对于这本杂文集怎么来的，我觉得我应该说一下。一次偶然的机会，一个朋友说，嘿，过节了没什么送给你的，你想要什么啊，我说：“你送我一本书吧，我就要《">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4073499-221fc897cd0c2408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4073499-af9283e25379a52a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-31T13:59:06.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一只特立独行的猪》">
<meta name="twitter:description" content="一只特立独行的猪   首先，我不得不说这本书的由来  第一次看到这篇文章是我在读中学时，印象中是在一份学校强制订阅的报纸上看到的，当时我觉得写得很好（不明觉厉），心想“猪哥”真厉害，它是一只有思想的猪，既会生活（偶尔调侃你们这些渺小的人类）又还会追求自由。对于这本杂文集怎么来的，我觉得我应该说一下。一次偶然的机会，一个朋友说，嘿，过节了没什么送给你的，你想要什么啊，我说：“你送我一本书吧，我就要《">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4073499-221fc897cd0c2408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lelandacm.com/2018/01/24/a-special-pig/">





  <title>《一只特立独行的猪》 | Lawrence Li's website</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lawrence Li's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">吾生也有涯，而知也无涯。以有涯随无涯，殆已，已而为知者，殆而已矣。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lelandacm.com/2018/01/24/a-special-pig/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lawrence Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lawrence Li's website">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《一只特立独行的猪》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T21:43:24+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/24/a-special-pig/" class="leancloud_visitors" data-flag-title="《一只特立独行的猪》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 align="center">一只特立独行的猪</h1>

<p><img src="http://upload-images.jianshu.io/upload_images/4073499-221fc897cd0c2408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pig.png"></p>
<p><strong>首先，我不得不说这本书的由来</strong></p>
<blockquote>
<p>第一次看到这篇文章是我在读中学时，印象中是在一份学校强制订阅的报纸上看到的，当时我觉得写得很好（不明觉厉），心想“猪哥”真厉害，它是一只有思想的猪，既会生活（偶尔调侃你们这些渺小的人类）又还会追求自由。对于这本杂文集怎么来的，我觉得我应该说一下。一次偶然的机会，一个朋友说，嘿，过节了没什么送给你的，你想要什么啊，我说：“你送我一本书吧，我就要《一只特立独行的猪》”，我对王小波其实了解的不多，读过他的《黄金时代》，不知道他送我的这部书是杂文集，得到这本书，我大概花了2个月才断断续续地读完，效率颇低。</p>
</blockquote>
<p><strong>其次，内容概述</strong></p>
<blockquote>
<p>它本性自由，饥则食渴则饮，春天到了还要谈恋爱（想起了一句：“春天到了，万物复苏，又到了猪哥发情的季节啦”），但是，人类说了 ”是我给你自由过了火“，让你这破坏春耕的捣蛋分子太肆无忌惮了，要对它实行人民民主专政，但是猪哥面对这么多人的围剿丝毫不怂，顺利逃脱了（猪哥说：”我自由了，我要飞的更高）。在围剿猪哥时，对于作者选择袖手旁观，现在读来也是觉得人之常情、无可厚非，对于自己做不到的勇敢承认不用太多的虚伪的话语来掩饰或解释。</p>
</blockquote>
<p><strong>另外，有感而发</strong></p>
<blockquote>
<p>对于那些追求自由，向权威说不的、有自己独立思考的我都崇拜。但是，现实往往追求所谓自由又没那么简单。 想起了海明威《老人与海》的一句话：”一个常常在进行着接近自己限度的斗争的人总是会常常失败的，一个想探索自然奥秘的人也会常常失败，一个想改革社会的人更是会常常失败。只有那些安于自己限度之内的生活的人才总是“胜利”,这种“胜利”之所以常胜不常败，只是因为他们的对手早已降服，或者说，他根本没有投入战斗。所以，想要为自由而战斗，需要你做好失败的准备和一颗坚定不移的心。</p>
</blockquote>
<h2 id="此杂文集其它文章"><a href="#此杂文集其它文章" class="headerlink" title="此杂文集其它文章"></a>此杂文集其它文章</h2><blockquote>
<p>作者谈到关于”格调”很有意思，举例了</p>
<ul>
<li><code>男女授受不亲，如果嫂子掉水里面，就还是不救的问题？在此问题中到底是礼还是人命重要？</code></li>
<li><code>舜与父亲关系很坏，在没有通知父亲的情况下就结了婚,如果通知了可能一辈子光棍。到底是尊重父母重要？还是不孝有三无后为大重要？</code><br>他后面还以理科思维量化两者之间的分量，到底是选择哪个所谓的<code>格调</code>比较高。最后列举了《红灯记》里面，男主向女主表白“我爱我的祖国”而不是说“我爱你”（<code>手动滑稽</code>）。<br><code>格调</code>这个东西在我看来吧得随心而为，一方面能让别人更容易理解为最好，不然为了高格调，各种华丽的东西堆砌会让人看不懂。其次，所谓格调高低也是比较和自定义的，在你看来这东西格调高，或许在别人看来，这东西格调反而低呢。</li>
</ul>
</blockquote>
<blockquote>
<p>作者也谈到他在美国的衣食住行，讲到了那些美国生活的人民，那里的人崇尚自由，相信科学，也爱勤奋，知道自己自食其力；讲到作者在那里看到一些中国人，大部分靠自己的双手和勤劳，例如当餐馆老板，或者端盘子，洗碗都能够在社会底层生活下去。但是有个不好的点是，也许他在美国生活了几十年了，甚至到老还没学会如何跟本地美国人交流（所有的交际圈也是固有的那些中国人）；也讲到美国的政客提到他们国家强大的原因，总是要归功于美国的高素质人民，不好意思全部归因于自己的正确领导；说到中国的官员恨不得说：昨天我家的母猪诞生了几个小猪崽子都有他的功劳呢。得力于他们没有对猪实现计划生育政策。<br><img src="http://upload-images.jianshu.io/upload_images/4073499-af9283e25379a52a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="images.jpg"></p>
</blockquote>
<blockquote>
<p>作者也谈到了关于工作和人生。拿一日比喻人的一生。人在童年时从朦胧中醒来，需要一些时间来克服清晨的软弱，然后就要投入工作；到正午时分，他的精力最为充沛，但已隐隐感到疲惫；到了黄昏时节，就要总结一日的工作，准备沉入永恒的休息。作者认为工作时人一生的主题，这话我也赞同。在一生的工作中找到其中的乐趣。<br>关于人生。作者认为：“人活在世上，不但有身体，还有头脑和心胸——对此请勿从解破学上理解。人脑是一样怎样的东西，科学还不能说清楚。心胸是怎么回事就更难说清。对于我自己来说，心胸是我在生活中想要达到的最低目标。某件事有悖于我的心胸，我就认为不值得一做；某个人有悖于我的心胸，我就觉得他不值得一交；某种生活有悖于我的心胸，我就会以为它不值得一过。罗素先生曾言，对于人来说，不加检点的生活，确实不值得一过”。我同意他的意见：不加检点的生活，属于不接受生活的一种。人必须过他可以接受的生活，这恰恰是他改变一切的动力。人有了心胸，就可以用他来改变自己的生活。</p>
</blockquote>
<p><strong>最后，关于王小波</strong></p>
<blockquote>
<p>王小波的小说确实写的不错，对于很多事情都有自己的看法，不随大流。想起最近看他的《沉默的大多数》里面写到，他还小的时候就要励志不做一个什么都不懂，但是只懂明辨是非的人 。但是对于一些事情或者事物的看法，自己不会沉默，即使别人的不理解也要说出来。我觉得这才是一个写作者该有的形态和心态。对于那些追求自由，向权威说不的、有自己独立思考的生物我都崇拜。我仔细想来如何将智慧、独立、和有趣集于一身是多么困难的事情。俗话说的好“好看的皮囊千篇一律，有趣的灵魂万里挑一”，如何做一个拥有有趣灵魂的人是我一生所追求的。</p>
</blockquote>
<p><strong>题外</strong></p>
<blockquote>
<p>下次如果朋友再送我东西，我觉得可以继续送我喜欢的书，看过以前的一本书《爱就这么简单》，那个作者粮食与思想说的一句话:“我吃的是粮食，拉的是思想”。</p>
</blockquote>
<p><strong>结尾</strong><br>此刻我正在听 <a href="http://www.xiami.com/play?ids=/song/playlist/id/1770201852/object_name/default/object_id/0#loaded" target="_blank" rel="noopener">夜空中最亮的星</a>这首歌</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lawrence Li
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lelandacm.com/2018/01/24/a-special-pig/" title="《一只特立独行的猪》">https://lelandacm.com/2018/01/24/a-special-pig/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王小波/" rel="tag"># 王小波</a>
          
            <a href="/tags/猪猪侠/" rel="tag"># 猪猪侠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/disklrucache/" rel="next" title="DiskLruCache本地缓存的使用，利用RecycleView和线程池加载多图">
                <i class="fa fa-chevron-left"></i> DiskLruCache本地缓存的使用，利用RecycleView和线程池加载多图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/live/" rel="prev" title="《活着》">
                《活着》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lawrence Li">
            
              <p class="site-author-name" itemprop="name">Lawrence Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GitACDreamer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/cqlliliang/home?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一只特立独行的猪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#此杂文集其它文章"><span class="nav-number">1.1.</span> <span class="nav-text">此杂文集其它文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lawrence Li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HQ6i700PLBq8jBz8SycoPi2c-gzGzoHsz", "QApQMWCIc340KgsoFun3jQwE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
